#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
#ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy

WALLET_PATH=/Users/morgoth/Desktop
WALLET_FILE=wallet.json.testnetcoins
# testnet or livenet
#NETWORK=testnet
NETWORK=testnet
